CSharp_L5/MainWindow.xaml

<Window x:Class="CSharp_L5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_L5" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button x:Name="OpenForCustomersModeButton" Content="Open for customers" Margin="5" Click="OpenForCustomersModeButton_Click" />
            <Button x:Name="ReAccountingModeButton" Content="Re-accounting" Margin="5" Click="ReAccountingModeButton_Click" />
        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Units In Stock" Binding="{Binding UnitsInStock}" />
                <DataGridTextColumn Header="Purchase Price" Binding="{Binding PurchasePrice}" />
                <DataGridTextColumn Header="Selling Price" Binding="{Binding SellingPrice}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
